.textMessage__components {
  .line {
    width: 10px;
    height: 100%;
  }
  .message {
    margin-top: 40px;
    border-radius: 10px;
    padding: 6px;
  }
  .avatar {
    &__img {
      width: 50px;
      height: 50px;
    }
    &__name {
      font-size: 14px;
      color: #585656;
    }
  }
  .order {
    flex-direction: row;
    display: flex;
  }
  .reverse_order {
    flex-direction: row-reverse;
    display: flex;
  }
  .green {
    background-color: #59b169;
  }
  .white {
    background-color: #fff;
  }
}
